/*=====================================================================*/
/*    serrano/diffusion/talk/icfp24/listings.hss                       */
/*    -------------------------------------------------------------    */
/*    Author      :  manuel serrano                                    */
/*    Creation    :  Tue May 24 09:02:20 2022                          */
/*    Last change :  Sat Jul 27 17:56:21 2024 (serrano)                */
/*    Copyright   :  2022-24 manuel serrano                            */
/*    -------------------------------------------------------------    */
/*    Listing configuration                                            */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    listings ...                                                     */
/*---------------------------------------------------------------------*/
.listings {
    font-size: var(--listingFontSize);
    font-family: CourierMono;
    width: 95%;
    background: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-left: 4px;
    padding: 8px;
    color: black;
}

.listings {
    border-left: 8px solid;
}

.javascript {
    border-left-color: var(--javascript-color);
}

.hiphop {
    border-left-color: var(--hiphop-color);
}

/*---------------------------------------------------------------------*/
/*    fontifier                                                        */
/*---------------------------------------------------------------------*/
.hopscript .fontifier-prog .sealed,
.hopscript .fontifier-prog .class,
.javascript .class {
    color: var(--purple);
}

/*---------------------------------------------------------------------*/
/*    HipHop fontification                                             */
/*---------------------------------------------------------------------*/
pre.hiphop .fontifier-prog-reserved.hiphop {
    background-color: var(--greydark);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 0.1em;
    padding-right: 0.1em;
}
